*{

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{

    min-height: 75px;
    width: 103%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/bak1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav {

    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {

    width: 40px;
    
}

.nav-links{

        flex: 1;
        text-align: right;
}

.nav-links ul li{

    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
/*fonts*/
.nav-links ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 14px;

}
/*hover effect*/
.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background: #bfcec3;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{

    width: 100%;
}
input{
    display: none;
}
.container{
    padding-top: 10px;
    background-color: #bfcec3;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
h1{
    font-weight:bolder;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
     
}
h1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: rgb(33, 131, 187);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: darkgray;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5 px;
    box-shadow:  3px 3px 5px lightgray;


}h3{
    height: 100%;
    background-color: rgb(158, 185, 185);
    line-height: 60px;
    padding: 0 50px;
    color: white;

}
label{
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: rgb(55, 87, 129);
    cursor: pointer;
    transition: 1s;


}
label:hover{
  color: aqua;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px ;
}
.pic{
    position:relative;
    height: 230px;
    border-radius: 10px;
    box-shadow:  2px 2px 4px lightgray;
    cursor: pointer;
}
.pic img{
    width:100% ;
    height: 100%;
    border-radius: 10px;

}
#check1:checked~.container .photo-gallery.pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked~.container .photo-gallery .galle{
    transform: scale(1);
    opacity: 1;
    position: relative
     ;
}
/* footer*/ 

.footer-container{

    background-color: #212329;
    padding-bottom: 4rem;

 }

 .footer{

     width: 50;
     height: 35vh;
     background-color: #212329;
     color: #fff;
     display: flex;
     justify-content:center;
     flex-wrap: wrap;
     margin:0 auto ;
    }

.footer-heading{

    display: flex;
    flex-direction: column;
    margin: 4rem;

}
.footer-heading h2{

    margin: 2rem;

}

.footer-heading a {

    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{

    color: aquamarine;
    transition: 0.5s;
}
.upload{
    height: 200px;
}
h2{
    padding-top: 10px;
    font-size: 50px;
    text-align: center;
    background-color: rgb(43, 69, 87);
    color: rgb(255, 255, 255);
    padding-bottom: 10px;

}

    
   

#upbtn{
    font-weight: bold;
    padding: 10px;
    background-color: rgb(122, 197, 197);
    size: 50px;
    border-radius: 10px;
    font-size: 45px;
    cursor: pointer;
    transition: 1s;
    text-align: center;
    align-items: center;
    position: relative;
    margin-left: 45%;
    margin-top: 20px;
    
}
